# DiscogsMasters

./: .gitignore  Dockerfile  Procfile  README.md  Vagrantfile  Vagrantfile.dev  Vagrantfile.proxy  masters.json  pom.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
common/: pom.xml
common/src/main/java/ebs/discogs/data/: DiscogsData.java  ReleasesPerYear.java  ReleasesPerYearGenre.java  ReleasesWorker.java
common/src/main/java/ebs/discogs/html/: HTMLDataMastersParser.java
common/src/main/java/ebs/discogs/xml/: MastersHandler.java  MastersParser.java
common/src/main/java/ebs/io/: FileHelper.java
common/src/main/java/ebs/json/: JSONWorker.java
web/: pom.xml
web/src/main/java/ebs/discogs/web/: GetLatestMastersFileUrlServlet.java  PingServlet.java  ReadMastersServlet.java  TestServlet.java
web/src/main/java/ebs/web/: BasicJSONServlet.java  Boot.java
web/src/main/webapp/: admin.html  index.html
web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
web/src/main/webapp/data/: masters.json
web/src/main/webapp/js/: main.js
worker/: pom.xml
worker/src/main/java/ebs/discogs/schedulers/: MastersCheckJob.java  MastersScheduler.java
worker/src/main/java/ebs/discogs/workers/: LocalDataMastersWorker.java  LocalXMLWorker.java
